=== READ ROWS ===
5

=== TOP LEVEL FIELDS FROM FIRST 5 ===
batch
bin
box
distributorContractId
distributorGoodsId
distributorGoodsName
distributorProducer
filial
filialId
goods
goodsId
goodsPrice
goodsPriceWithUserDiscount
id
insertedDate
isExclusive
isMarked
isPromotion
isntDiscount
maxOrderDetails
minOrder
multiplicity
pack
priceFilialPayments
priceFilialPromos
priceFilialWorkloads
priceScales
priceStatus
promotionDescription
shelfLife
stored
userDiscount


=== FIRST 5 FULL ITEMS ===

--- ITEM 1 ---
{
  "bin": null,
  "id": 93950361469,
  "goodsId": 163571,
  "goods": {
    "id": 163571,
    "categoryId": 1,
    "category": null,
    "nameId": 102505,
    "name": null,
    "dosageFormId": 12,
    "dosageForm": null,
    "doseId": 15,
    "dose": null,
    "genericId": 1,
    "generic": null,
    "atcId": 3814,
    "atc": null,
    "euroATCId": 3669,
    "euroATC": null,
    "brandId": 48843,
    "brand": null,
    "producerId": 2212,
    "producer": null,
    "corporationId": 2128,
    "corporation": null,
    "countryId": 1008,
    "country": null,
    "innId": 4775,
    "inn": null,
    "rxOTCId": 1,
    "rxOTC": null,
    "number": 60,
    "isFormular": false,
    "hide": false,
    "fullName": "5-НТР 5-Гидрокситриптофан/Капсулы/_/60/Эвалар ЗАО",
    "regNumber": "_",
    "regDateStart": null,
    "regDateEnd": null,
    "adItems": null,
    "price": [],
    "priceLimitation": null,
    "priceLimitationArchive": null,
    "annotationId": 4795,
    "annotation": null,
    "rating": null,
    "salesSum": 0.0,
    "orderDetails": null,
    "invoiceDetails": null,
    "searchProperty": null,
    "insertedDate": "2023-02-08T08:15:35.7645203",
    "isPromotion": false,
    "barcodes": null,
    "goodsKeywords": null,
    "isAvailable": false,
    "isAd": false
  },
  "goodsPrice": 8433.6,
  "filialId": 1052,
  "filial": {
    "id": 1052,
    "distributor": null,
    "distributorId": 5000,
    "name": "Эмити Интернешнл (Алматы)",
    "cityId": 1,
    "city": null,
    "phone": "8 (727) 244-84-68",
    "email": "",
    "priceRequestConfig": null,
    "priceResponseConfig": null,
    "shippingAddressRequestConfig": null,
    "shippingAddressResponseConfig": null,
    "contractRequestConfig": null,
    "contractResponseConfig": null,
    "orderRequestConfig": null,
    "orderResponseConfig": null,
    "invoiceRequestConfig": null,
    "invoiceResponseConfig": null,
    "clientBonusRequestConfig": null,
    "clientBonusResponseConfig": null,
    "discounts": null,
    "invoices": null,
    "filialOrderEmails": null,
    "filialLines": null
  },
  "insertedDate": "2026-05-13T16:31:23.8370604",
  "shelfLife": "2029-01-26T00:00:00",
  "batch": "",
  "isPromotion": false,
  "promotionDescription": null,
  "pack": 48,
  "box": 0,
  "multiplicity": 1,
  "isExclusive": false,
  "minOrder": -1,
  "isntDiscount": false,
  "stored": 30,
  "distributorGoodsId": "F248BB19-3C55-44F5-8E35-0568F0027DD8",
  "distributorGoodsName": "5-ГИДРОКСИТРИПТОФАН 100МГ N60 КАПС ЭВАЛАР",
  "distributorProducer": "-ЭВАЛАР ЗАО",
  "priceStatus": "ПОЛНЫЙ",
  "userDiscount": 0.0,
  "goodsPriceWithUserDiscount": 0.0,
  "distributorContractId": null,
  "isMarked": false,
  "priceFilialPayments": null,
  "priceFilialPromos": null,
  "priceFilialWorkloads": null,
  "priceScales": null,
  "maxOrderDetails": null
}

--- ITEM 2 ---
{
  "bin": null,
  "id": 93950361470,
  "goodsId": 103924,
  "goods": {
    "id": 103924,
    "categoryId": 6,
    "category": null,
    "nameId": 58585,
    "name": null,
    "dosageFormId": 790,
    "dosageForm": null,
    "doseId": 438,
    "dose": null,
    "genericId": 5,
    "generic": null,
    "atcId": 965,
    "atc": null,
    "euroATCId": 300,
    "euroATC": null,
    "brandId": 1707,
    "brand": null,
    "producerId": 4009,
    "producer": null,
    "corporationId": 9346,
    "corporation": null,
    "countryId": 1008,
    "country": null,
    "innId": 872,
    "inn": null,
    "rxOTCId": 1,
    "rxOTC": null,
    "number": 30,
    "isFormular": false,
    "hide": false,
    "fullName": "Фолиевая кислота 9 месяцев/Таблетки, покрытые пленочной оболочкой/0,4мг/30/Валента Фарм АО",
    "regNumber": "РК-ЛС-5№025011",
    "regDateStart": "2015-04-22T00:00:00",
    "regDateEnd": "2027-12-31T00:00:00",
    "adItems": null,
    "price": [],
    "priceLimitation": null,
    "priceLimitationArchive": null,
    "annotationId": 5398,
    "annotation": null,
    "rating": null,
    "salesSum": 0.0,
    "orderDetails": null,
    "invoiceDetails": null,
    "searchProperty": null,
    "insertedDate": "0001-01-01T00:00:00",
    "isPromotion": false,
    "barcodes": null,
    "goodsKeywords": null,
    "isAvailable": false,
    "isAd": false
  },
  "goodsPrice": 1271.85,
  "filialId": 1052,
  "filial": {
    "id": 1052,
    "distributor": null,
    "distributorId": 5000,
    "name": "Эмити Интернешнл (Алматы)",
    "cityId": 1,
    "city": null,
    "phone": "8 (727) 244-84-68",
    "email": "",
    "priceRequestConfig": null,
    "priceResponseConfig": null,
    "shippingAddressRequestConfig": null,
    "shippingAddressResponseConfig": null,
    "contractRequestConfig": null,
    "contractResponseConfig": null,
    "orderRequestConfig": null,
    "orderResponseConfig": null,
    "invoiceRequestConfig": null,
    "invoiceResponseConfig": null,
    "clientBonusRequestConfig": null,
    "clientBonusResponseConfig": null,
    "discounts": null,
    "invoices": null,
    "filialOrderEmails": null,
    "filialLines": null
  },
  "insertedDate": "2026-05-13T16:31:23.8371093",
  "shelfLife": "2028-09-30T00:00:00",
  "batch": "",
  "isPromotion": false,
  "promotionDescription": null,
  "pack": 252,
  "box": 0,
  "multiplicity": 1,
  "isExclusive": false,
  "minOrder": -1,
  "isntDiscount": false,
  "stored": 457,
  "distributorGoodsId": "9995DED6-0469-4C3A-BDA7-7A799082F3B3",
  "distributorGoodsName": "9 МЕСЯЦЕВ ФОЛИЕВАЯ КИСЛОТА 0,4N30 ТАБЛ",
  "distributorProducer": "-ВАЛЕНТА ФАРМАЦЕВТИКА ОАО",
  "priceStatus": "ПОЛНЫЙ",
  "userDiscount": 0.0,
  "goodsPriceWithUserDiscount": 0.0,
  "distributorContractId": null,
  "isMarked": true,
  "priceFilialPayments": null,
  "priceFilialPromos": null,
  "priceFilialWorkloads": null,
  "priceScales": null,
  "maxOrderDetails": null
}

--- ITEM 3 ---
{
  "bin": null,
  "id": 93950361471,
  "goodsId": 259355,
  "goods": {
    "id": 259355,
    "categoryId": 3,
    "category": null,
    "nameId": 177262,
    "name": null,
    "dosageFormId": 30,
    "dosageForm": null,
    "doseId": 15,
    "dose": null,
    "genericId": 1,
    "generic": null,
    "atcId": 530,
    "atc": null,
    "euroATCId": 3669,
    "euroATC": null,
    "brandId": 58326,
    "brand": null,
    "producerId": 355,
    "producer": null,
    "corporationId": 333,
    "corporation": null,
    "countryId": 1053,
    "country": null,
    "innId": 1778,
    "inn": null,
    "rxOTCId": 1,
    "rxOTC": null,
    "number": 10,
    "isFormular": false,
    "hide": false,
    "fullName": "Фитолеум Fitoleum 9 трав+олива фито-свечи/Суппозитории/_/10/ФитОлеум ТОО",
    "regNumber": null,
    "regDateStart": null,
    "regDateEnd": null,
    "adItems": null,
    "price": [],
    "priceLimitation": null,
    "priceLimitationArchive": null,
    "annotationId": 4795,
    "annotation": null,
    "rating": null,
    "salesSum": 0.0,
    "orderDetails": null,
    "invoiceDetails": null,
    "searchProperty": null,
    "insertedDate": "2024-03-27T07:39:45.2029462",
    "isPromotion": false,
    "barcodes": null,
    "goodsKeywords": null,
    "isAvailable": false,
    "isAd": false
  },
  "goodsPrice": 2469.6,
  "filialId": 1052,
  "filial": {
    "id": 1052,
    "distributor": null,
    "distributorId": 5000,
    "name": "Эмити Интернешнл (Алматы)",
    "cityId": 1,
    "city": null,
    "phone": "8 (727) 244-84-68",
    "email": "",
    "priceRequestConfig": null,
    "priceResponseConfig": null,
    "shippingAddressRequestConfig": null,
    "shippingAddressResponseConfig": null,
    "contractRequestConfig": null,
    "contractResponseConfig": null,
    "orderRequestConfig": null,
    "orderResponseConfig": null,
    "invoiceRequestConfig": null,
    "invoiceResponseConfig": null,
    "clientBonusRequestConfig": null,
    "clientBonusResponseConfig": null,
    "discounts": null,
    "invoices": null,
    "filialOrderEmails": null,
    "filialLines": null
  },
  "insertedDate": "2026-05-13T16:31:23.8371314",
  "shelfLife": "2026-10-21T00:00:00",
  "batch": "",
  "isPromotion": false,
  "promotionDescription": null,
  "pack": 50,
  "box": 0,
  "multiplicity": 1,
  "isExclusive": false,
  "minOrder": -1,
  "isntDiscount": false,
  "stored": 16,
  "distributorGoodsId": "A8DAB5C5-8864-4BAC-B809-591845955114",
  "distributorGoodsName": "9 ТРАВ + ОЛИВА N10 ФИТО-СВЕЧИ ФИТОЛЕУМ",
  "distributorProducer": "-ФИТОЛЕУМ ТОО",
  "priceStatus": "ПОЛНЫЙ",
  "userDiscount": 0.0,
  "goodsPriceWithUserDiscount": 0.0,
  "distributorContractId": null,
  "isMarked": false,
  "priceFilialPayments": null,
  "priceFilialPromos": null,
  "priceFilialWorkloads": null,
  "priceScales": null,
  "maxOrderDetails": null
}

--- ITEM 4 ---
{
  "bin": null,
  "id": 93950361472,
  "goodsId": 259356,
  "goods": {
    "id": 259356,
    "categoryId": 3,
    "category": null,
    "nameId": 177263,
    "name": null,
    "dosageFormId": 30,
    "dosageForm": null,
    "doseId": 15,
    "dose": null,
    "genericId": 1,
    "generic": null,
    "atcId": 530,
    "atc": null,
    "euroATCId": 3669,
    "euroATC": null,
    "brandId": 58326,
    "brand": null,
    "producerId": 355,
    "producer": null,
    "corporationId": 333,
    "corporation": null,
    "countryId": 1053,
    "country": null,
    "innId": 1778,
    "inn": null,
    "rxOTCId": 1,
    "rxOTC": null,
    "number": 10,
    "isFormular": false,
    "hide": false,
    "fullName": "Фитолеум Fitoleum 9 трав+ромашка фито-свечи/Суппозитории/_/10/ФитОлеум ТОО",
    "regNumber": null,
    "regDateStart": null,
    "regDateEnd": null,
    "adItems": null,
    "price": [],
    "priceLimitation": null,
    "priceLimitationArchive": null,
    "annotationId": 4795,
    "annotation": null,
    "rating": null,
    "salesSum": 0.0,
    "orderDetails": null,
    "invoiceDetails": null,
    "searchProperty": null,
    "insertedDate": "2024-03-27T07:40:12.1688704",
    "isPromotion": false,
    "barcodes": null,
    "goodsKeywords": null,
    "isAvailable": false,
    "isAd": false
  },
  "goodsPrice": 2582.23,
  "filialId": 1052,
  "filial": {
    "id": 1052,
    "distributor": null,
    "distributorId": 5000,
    "name": "Эмити Интернешнл (Алматы)",
    "cityId": 1,
    "city": null,
    "phone": "8 (727) 244-84-68",
    "email": "",
    "priceRequestConfig": null,
    "priceResponseConfig": null,
    "shippingAddressRequestConfig": null,
    "shippingAddressResponseConfig": null,
    "contractRequestConfig": null,
    "contractResponseConfig": null,
    "orderRequestConfig": null,
    "orderResponseConfig": null,
    "invoiceRequestConfig": null,
    "invoiceResponseConfig": null,
    "clientBonusRequestConfig": null,
    "clientBonusResponseConfig": null,
    "discounts": null,
    "invoices": null,
    "filialOrderEmails": null,
    "filialLines": null
  },
  "insertedDate": "2026-05-13T16:31:23.8371526",
  "shelfLife": "2027-06-05T00:00:00",
  "batch": "",
  "isPromotion": false,
  "promotionDescription": null,
  "pack": 50,
  "box": 0,
  "multiplicity": 1,
  "isExclusive": false,
  "minOrder": -1,
  "isntDiscount": false,
  "stored": 22,
  "distributorGoodsId": "42D2D236-9F45-445C-A927-9F946D2F8CC5",
  "distributorGoodsName": "9 ТРАВ + РОМАШКА N10 ФИТО-СВЕЧИ ФИТОЛЕУМ",
  "distributorProducer": "-ФИТОЛЕУМ ТОО",
  "priceStatus": "ПОЛНЫЙ",
  "userDiscount": 0.0,
  "goodsPriceWithUserDiscount": 0.0,
  "distributorContractId": null,
  "isMarked": false,
  "priceFilialPayments": null,
  "priceFilialPromos": null,
  "priceFilialWorkloads": null,
  "priceScales": null,
  "maxOrderDetails": null
}

--- ITEM 5 ---
{
  "bin": null,
  "id": 93950361473,
  "goodsId": 222110,
  "goods": {
    "id": 222110,
    "categoryId": 1,
    "category": null,
    "nameId": 154639,
    "name": null,
    "dosageFormId": 47,
    "dosageForm": null,
    "doseId": 29,
    "dose": null,
    "genericId": 1,
    "generic": null,
    "atcId": 3826,
    "atc": null,
    "euroATCId": 3669,
    "euroATC": null,
    "brandId": 58326,
    "brand": null,
    "producerId": 355,
    "producer": null,
    "corporationId": 333,
    "corporation": null,
    "countryId": 1053,
    "country": null,
    "innId": 2242,
    "inn": null,
    "rxOTCId": 1,
    "rxOTC": null,
    "number": 1,
    "isFormular": false,
    "hide": false,
    "fullName": "Фитолеум Fitoleum Полифитовое Масло 9 трав/Масло/100мл/1/ФитОлеум ТОО",
    "regNumber": null,
    "regDateStart": null,
    "regDateEnd": null,
    "adItems": null,
    "price": [],
    "priceLimitation": null,
    "priceLimitationArchive": null,
    "annotationId": 4795,
    "annotation": null,
    "rating": null,
    "salesSum": 0.0,
    "orderDetails": null,
    "invoiceDetails": null,
    "searchProperty": null,
    "insertedDate": "2022-03-29T09:31:30.4934756",
    "isPromotion": false,
    "barcodes": null,
    "goodsKeywords": null,
    "isAvailable": false,
    "isAd": false
  },
  "goodsPrice": 2545.76,
  "filialId": 1052,
  "filial": {
    "id": 1052,
    "distributor": null,
    "distributorId": 5000,
    "name": "Эмити Интернешнл (Алматы)",
    "cityId": 1,
    "city": null,
    "phone": "8 (727) 244-84-68",
    "email": "",
    "priceRequestConfig": null,
    "priceResponseConfig": null,
    "shippingAddressRequestConfig": null,
    "shippingAddressResponseConfig": null,
    "contractRequestConfig": null,
    "contractResponseConfig": null,
    "orderRequestConfig": null,
    "orderResponseConfig": null,
    "invoiceRequestConfig": null,
    "invoiceResponseConfig": null,
    "clientBonusRequestConfig": null,
    "clientBonusResponseConfig": null,
    "discounts": null,
    "invoices": null,
    "filialOrderEmails": null,
    "filialLines": null
  },
  "insertedDate": "2026-05-13T16:31:23.8371742",
  "shelfLife": "2027-01-14T00:00:00",
  "batch": "",
  "isPromotion": false,
  "promotionDescription": null,
  "pack": 50,
  "box": 0,
  "multiplicity": 1,
  "isExclusive": false,
  "minOrder": -1,
  "isntDiscount": false,
  "stored": 2,
  "distributorGoodsId": "F38D628F-41FF-4A38-9A1A-B980332B73EA",
  "distributorGoodsName": "9 ТРАВ МАСЛО ПОЛИФИТОВОЕ 100МЛ ФИТОЛЕУМ",
  "distributorProducer": "-ФИТОЛЕУМ ТОО",
  "priceStatus": "ПОЛНЫЙ",
  "userDiscount": 0.0,
  "goodsPriceWithUserDiscount": 0.0,
  "distributorContractId": null,
  "isMarked": false,
  "priceFilialPayments": null,
  "priceFilialPromos": null,
  "priceFilialWorkloads": null,
  "priceScales": null,
  "maxOrderDetails": null
}
